{
  "name": "cinema_app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.13.0",
    "sequelize": "^6.37.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/pg-pool": "^2.0.6",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
